@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Regular.woff2') format('woff2'),
        url('CircularStd-Regular.woff') format('woff'),
        url('CircularStd-Regular.svg#CircularStd-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Bold.woff2') format('woff2'),
        url('CircularStd-Bold.woff') format('woff'),
        url('CircularStd-Bold.svg#CircularStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

