{
  "name": "raroin-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dsalvagni/react-profile-picture": "^1.0.1",
    "@ethersproject/providers": "^5.5.2",
    "@ledgerhq/iframe-provider": "^0.4.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.24.0",
    "css-loader": "^6.5.1",
    "ethers": "^5.5.3",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "remixicon": "^2.5.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "sass-migrator": "^1.5.2",
    "slick-carousel": "^1.8.1",
    "string_decoder": "^1.3.0",
    "typescript": "^4.5.4",
    "use-metamask": "^1.3.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
